{
  "name": "verifykit",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.0",
    "lucide-react": "^0.546.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sql.js": "^1.8.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^18.2.28",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "~5.8.2"
  }
}
